[tox]
envlist = py313-django42

[testenv]
deps =
    django42: Django>=4.2,<5.0
    pytest
    pytest-django
    pytest-cov
    prometheus-client
    psutil
    redis
    elasticsearch
    pika
    celery
    pymongo
    requests
commands =
    pytest --ds=test_settings --cov=django_health_metrics --cov-report=term-missing
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}